.heading() {
  font-size: 18px;
  font-weight: normal;
  font-family: 'PT Sans Bold', Arial, sans-serif;
  line-height: 26px;
  text-align: center;

  @media @tablet-width {
    font-size: 21px;
  }
}

.bold() {
  font-size: 21px;
  font-weight: normal;
  font-family: 'PT Sans Bold', Arial, sans-serif;
  line-height: 26px;
  text-align: center;
}

.link(@colorName: white) {
  color: @colorName;
  text-decoration: none;
}

.list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.wrapper(@left: 5%, @right: 5%) {
  padding-left: @left;
  padding-right: @right;
  margin-left: auto;
  margin-right: auto;
}

.form-legend--tablet(@top: -26px) {
  width: 400px;
  margin: 0 auto;
  margin-top: @top;

  text-align: center;

  background-color: #ffffff;
}
