// main: style.less
@sedona-blue: #81b3d2;
@sedona-gray: #eeeeee;
@text-gray: #333333;
@body-bg: #f1f1f1;

@tablet-width: ~'(min-width: 768px)';
@desktop-width: ~'(min-width: 1200px)';
@retina: ~'(min-resolution: 1.5dppx)';
