*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  box-sizing: border-box;
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 21px;
  text-transform: uppercase;

  @media @tablet-width {
    background-color: @body-bg;
  }

  img {
    width: 100%;
    height: auto;
  }
}
