.advantages {
  display: flex;
  flex-direction: column;

  @media @tablet-width {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.advantages__description {
  position: relative;
  z-index: 10;
  padding: 40px 20px;
  padding-bottom: 0;
  width: 100%;

  @media @tablet-width {
    margin-bottom: 50px;
  }
}

.advantages__title {
  color: black;
  margin: 0 8px;

  .heading();

  @media @tablet-width {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width: 500px;
  }

  @media @desktop-width {
    width: 500px;
  }
}

.advantages__comment {
  margin-top: 26px;
  margin-bottom: 3px;
  color: @text-gray;
  font-size: 14px;
  line-height: 26px;
  text-align: center;

  @media @tablet-width {
    margin-top: 28px;
    margin-bottom: 0;
  }
}

.advantages__item {
  display: flex;
  flex-direction: column;
  background-color: @sedona-blue;
  width: 100%;

  @media @tablet-width {
    flex-direction: row;
    flex-wrap: wrap;
  }

  &--inactive {
    background-color: @sedona-gray;

    @media @tablet-width {
      width: 100% / 3;
      min-height: 256px;
    }
  }
}

.advantages__item-caption {
  padding: 40px 20px;
  padding-top: 78px;
  color: white;
  background-image: url('../img/bg-triangle.svg');
  background-position: top;
  background-repeat: no-repeat;

  @media @tablet-width {
    width: 100% / 3;
    padding: 46px;
    background-image: none;
  }

  @media @desktop-width {
    width: 400px;
    padding-top: 51px;
  }

  &--inactive {
    padding-top: 0;
    padding-bottom: 27px;
    background-image: none;

    @media @tablet-width {
      padding-top: 44px;
      width: 100%;
    }

    @media @desktop-width {
      padding-top: 44px;
    }
  }

  &--bridge {
    padding-top: 38px;
    background-image: none;

    @media @tablet-width {
      order: 2;
      padding-top: 44px;
      padding-left: 0;
      padding-right: 0;
    }

    @media @desktop-width {
      padding-top: 52px;
    }
  }
}

.advantages__item-heading {
  margin-top: 0;
  margin-bottom: 9px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;


  .heading();

  @media @desktop-width {
    max-width: 155px;
    margin-bottom: 11px;
  }

  &--inactive {
    padding-top: 27px;
    color: @text-gray;
    border-top: 1px solid rgba(0, 0, 0, 0.1);

    @media @tablet-width {
      padding-top: 0;
      max-width: 150px;
      border-top: none;
    }
  }
}

.advantages__item-heading br {
  display: none;

  @media @tablet-width {
    display: inline;
  }
}

.advantages__item-heading--bridge br {
  display: none;

  @media @desktop-width {
    display: inline;
  }
}

.advantages__item-number {
  display: block;
  margin: 0;
  margin-bottom: 15px;
  text-align: center;

  @media @tablet-width {
    margin-bottom: 20px;
  }

  &--inactive {
    color: @text-gray;

    @media @tablet-width {
      margin-bottom: 20px;
    }

    @media @desktop-width {
      margin-bottom: 20px;
    }
  }
}

.advantages__item-text {
  display: block;
  margin: 0 auto;
  text-align: center;

  @media @tablet-width {
    width: 165px;
  }

  @media @desktop-width {
    width: 280px;
  }

  &--inactive {
    width: 250px;
    color: @text-gray;

    @media @tablet-width {
      width: 150px;
    }

    @media @desktop-width {
      width: 260px;
    }
  }

  &--square {
    @media @tablet-width {
      width: 170px;
    }

    @media @desktop-width {
      width: 290px;
    }
  }

  &--road {
    @media @tablet-width {
      width: 140px;
    }

    @media @desktop-width {
      width: 270px;
    }
  }
}

.advantages__item-text br {
  display: none;

  @media @desktop-width {
    display: inline;
  }
}

.advantages__photo {
  background-size: cover;
  background-position: center;
  height: 260px;
  margin: 0;

  @media @tablet-width {
    width: 200% / 3;
    height: 256px;
  }

  @media @desktop-width {
    width: 800px;
  }

  &--town {
    background-color: #5d5844;
    background-image: url('../img/photo-city-mobile@1x.jpg');

    @media @tablet-width {
      background-image: url('../img/photo-city-tablet@1x.jpg');
    }

    @media @desktop-width {
      background-image: url('../img/photo-city@1x.jpg');
    }

    @media @retina {
      background-image: url('../img/photo-city-mobile@2x.jpg');
    }

    @media @retina and @tablet-width {
      background-image: url('../img/photo-city-tablet@2x.jpg');
    }

    @media @retina and @desktop-width {
      background-image: url('../img/photo-city@2x.jpg');
    }
  }

  &--bridge {
    background-color: #926855;
    background-image: url('../img/photo-bridge-mobile@1x.jpg');

    @media @tablet-width {
      order: 1;
      background-image: url('../img/photo-bridge-tablet@1x.jpg');
    }

    @media @desktop-width {
      background-image: url('../img/photo-bridge@1x.jpg');
    }

    @media @retina {
      background-image: url('../img/photo-bridge-mobile@2x.jpg');
    }

    @media @retina and @tablet-width {
      background-image: url('../img/photo-bridge-tablet@2x.jpg');
    }

    @media @retina and @desktop-width {
      background-image: url('../img/photo-bridge@2x.jpg');
    }
  }
}

.advantages__features {
  display: flex;
  flex-direction: column;
  background-color: white;
  text-align: center;

  .list();

  padding-top: 18px;
  padding-bottom: 25px;

  @media @tablet-width {
    padding-top: 47px;
    padding-bottom: 50px;
    flex-direction: row;
  }

  @media @desktop-width {
    padding-bottom: 70px;
  }
}

.advantages__feature {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;

  &--stay {
    @media @tablet-width {
      order: 1;
    }
  }

  &--food {
    @media @tablet-width {
      order: 2;
    }
  }

  &--souvenirs {
    @media @tablet-width {
      order: 3;
    }
  }

  @media @tablet-width {
    width: 100% / 3;
    padding-left: 43px;
    padding-right: 43px;
  }

  @media @desktop-width {
    width: 400px;
  }
}

.advantages__feature-heading {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0;
  color: black;

  .heading();

  text-align: left;

  @media @tablet-width {
    text-align: center;
    flex-direction: column;
    margin-bottom: 22px;
  }

  &::before {
    display: table;
    content: '';
    background-repeat: no-repeat;
    background-position: center;

    @media @tablet-width {
      margin-bottom: 26px;
    }
  }

  &--stay {
    &::before {
      width: 39px;
      height: 37px;
      margin-right: 10px;
      background-image: url('../img/icon-house.svg');
      background-size: 39px 37px;

      @media @tablet-width {
        width: 77px;
        height: 75px;
        margin-right: 0;
        background-size: 75px 72px;
      }
    }
  }

  &--souvenirs {
    &::before {
      width: 32px;
      height: 38px;
      margin-left: 6px;
      margin-right: 11px;
      background-image: url('../img/icon-gift.svg');
      background-size: 32px 38px;

      @media @tablet-width {
        width: 77px;
        height: 75px;
        margin-right: 0;
        margin-left: 0;
        background-size: 64px 75px;
      }
    }
  }

  &--food {
    &::before {
      width: 40px;
      height: 35px;
      margin-right: 9px;
      background-image: url('../img/icon-burger.svg');
      background-size: 40px 35px;

      @media @tablet-width {
        width: 77px;
        height: 75px;
        margin-right: 0;
        background-size: 77px 68px;
      }
    }
  }
}

.advantages__feature-text {
  margin-left: 50px;
  margin-top: 10px;
  margin-bottom: 12px;
  color: @text-gray;
  text-align: left;

  @media @tablet-width {
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    &--food {
      width: 155px;
    }
  }

  @media @desktop-width {
    width: 260px;

    &--food {
      width: 290px;
    }
  }
}

.advantages__feature-text--souvenirs br {
  display: none;

  @media @desktop-width {
    display: inline;
  }
}
