// main: ../style.less
.btn {
  display: block;
  width: 100%;
  height: 58px;
  padding: 0;

  color: white;
  font-family: 'PT Sans', Arial, sans-serif;
  text-decoration: none;
  text-transform: uppercase;

  background-color: @sedona-blue;
  border: none;
  cursor: pointer;

  .bold();

  &--hotel-search {
    padding-top: 15px;
  }

  &--submit {
    padding-right: 10px;
  }

  &--popup-failure {
    width: 180px;
    margin-left: auto;
    margin-right: auto;

    @media @tablet-width {
      width: 272px;
    }
  }

  &:hover {
    background-color: @btn-hover;
  }

  &:active {
    background-color: @btn-active;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: @input-hover;
  }
}
