.form {
  display: flex;
  flex-direction: column;
  margin-bottom: 38px;

  @media @tablet-width {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-bottom: 60px;
  }
}

.form__fieldset {
  padding: 3px 20px;
  border-bottom: 1px solid @body-bg;

  @media @tablet-width {
    width: 100%;
    padding: 0;
  }

  &--name {
    @media @tablet-width {
      order: 2;
      width: 41%;
      margin-bottom: 60px;
      border-bottom: none;
    }

    @media @desktop-width {
      width: 400px;
    }
  }

  &--contact {
    padding-bottom: 17px;

    @media @tablet-width {
      padding-bottom: 55px;
      padding-top: 26px;

      border-top: 1px solid @body-bg;
      order: 3;
    }

    @media @desktop-width {
      padding-top: 75px;
    }
  }

  &--impression {
    padding-bottom: 14px;

    @media @tablet-width {
      order: 1;
      width: 50%;
      border-right: 1px solid @body-bg;
    }

    @media @desktop-width {
      width: 480px;
    }


  }

  &--places {
    display: flex;
    flex-direction: column;

    @media @tablet-width {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      order: 4;

      padding: 67px 94px;
      padding-bottom: 47px;
    }

    @media @desktop-width {
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 44px;
    }
  }

  &--emotions {
    border-bottom: none;

    @media @tablet-width {
      padding-top: 72px;
      padding-bottom: 12px;

      order: 5;
    }
  }
}

.form__legend {
  margin-bottom: 22px;

  .heading();

  @media @tablet-width {
    text-align: left;
    margin-bottom: 58px;
  }

  &--impression {
    @media @desktop-width {
      margin-left: 80px;
    }
  }

  &--places {
    margin-bottom: 18px;

    @media @tablet-width {
        .form-legend--tablet(-94px);
    }
  }

  &--contact {
    @media @tablet-width {
      .form-legend--tablet(-38px);

      margin-bottom: 25px;
    }

    @media @desktop-width {
      .form-legend--tablet(-88px);

      margin-bottom: 74px;
    }
  }

  &--emotions {
    @media @tablet-width {
      .form-legend--tablet(-86px);

      margin-bottom: 60px;
    }
  }
}

.form__container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;

  &--contact {
    @media @desktop-width {
      flex-direction: row;
    }
  }

  &--places {
    @media @tablet-width {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
}

.form__wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;

  &--vertical {
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 13px;

    &::after {
      display: table;
      content: '';
      width: 58px;
      height: 58px;
      background-color: #e6e6e6;
      background-image: url('../img/icon-phone.svg');
      background-position: center;
      background-repeat: no-repeat;
    }

    @media @tablet-width {
      margin-bottom: 25px;
    }

    @media @desktop-width {
      flex-direction: row;
      align-items: center;
      width: auto;
    }
  }

  &--email {
    &::after {
      background-image: url('../img/icon-mail.svg');
    }
  }

  &--checkbox {
    height: 56px;
    margin-bottom: 23px;

    @media @tablet-width {
      width: 204px;
      margin-bottom: 33px;

      &:first-of-type {
        order: 1;
      }

      &:nth-of-type(2) {
        order: 3;
      }

      &:nth-of-type(3) {
        order: 2;
      }

      &:last-of-type {
        order: 4;
      }
    }

    @media @desktop-width {
      &:nth-of-type(2) {
        margin-left: 20px;
      }

      &:nth-of-type(3) {
        margin-left: 20px;
      }
    }
  }

  &--radio {
    height: 56px;
    margin-bottom: 13px;

    @media @tablet-width {
      margin-bottom: 22px;
    }
  }
}

.form__label {
  display: flex;
  align-items: center;
  font-weight: normal;
  font-family: 'PT Sans Bold', Arial, sans-serif;

  margin-right: 14px;
  line-height: 26px;
  color: @text-gray;

  &--vertical {
    margin-bottom: 5px;
    margin-left: 22px;

    @media @desktop-width {
      margin-left: 0;
      margin-bottom: 0;
    }
  }

  &--checkbox {
    color: black;
    text-transform: none;

    .heading();

    @media @tablet-width {
      font-size: 18px;
      line-height: 26px;
      text-align: left;
      margin-right: 0;
    }

    &::before {
      display: table;
      content: '';
      width: 56px;
      height: 56px;
      margin-right: 24px;
      border-radius: 3px;
      background-color: @body-bg;
      background-position: center;
      background-repeat: no-repeat;

      @media @tablet-width {
        margin-right: 26px;
      }
    }
  }

  &--radio {
    color: black;
    text-transform: none;

    .heading();

    @media @tablet-width {
      font-size: 18px;
      line-height: 26px;
      text-align: left;
    }

    &::before {
      display: table;
      content: '';
      width: 56px;
      height: 56px;
      margin-right: 24px;
      background-color: @body-bg;
      border: 17px solid @body-bg;
      border-radius: 50%;

      @media @tablet-width {
        margin-right: 18px;
      }

      @media @desktop-width {
        margin-right: 24px;
      }
    }
  }
}

.form__label-hidden {
  @media @desktop-width {
    display: none;
  }
}

.form__radio {
  display: none;

  &:checked + .form__label::before {
    background-color: @text-gray;
  }
}

.form__checkbox {
  display: none;

  &:checked + .form__label::before {
    background-image: url('../img/icon-tick.svg');
  }
}

.form__text {
  height: 58px;
  min-width: 0;
  width: 100%;
  padding-left: 22px;
  flex-shrink: 3;

  font-family: 'PT Sans Bold', Arial, sans-serif;
  font-size: 18px;
  line-height: 26px;

  border: none;
  background-color: @sedona-gray;

  &--contact {
    width: 79%;

    @media @tablet-width {
      width: 90.8%;
    }

    @media @desktop-width {
      width: 257px;
    }
  }

  &::placeholder {
    color: black;
    opacity: 1;
  }
}

.form__textarea {
  width: 100%;
  height: 160px;
  padding: 14px 22px;

  font-family: 'PT Sans Bold', Arial, sans-serif;
  font-size: 18px;
  line-height: 26px;

  border: none;
  background-color: @sedona-gray;

  @media @tablet-width {

  }

  &::placeholder {
    color: black;
    opacity: 1;
  }
}

.form__submit {
  margin-top: 40px;
  padding-left: 20px;
  padding-right: 20px;

  @media @tablet-width {
    display: flex;
    align-items: center;
    order: 6;

    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }

  @media @desktop-width {
    padding-bottom: 5px;
  }
}

.form__btn-wrapper {
  @media @tablet-width {
    padding-left: 0;
    padding-right: 0;
    width: 50%;
  }

  @media @desktop-width {
    width: 480px;
  }
}

.form__note {
  display: none;
  width: 50%;
  text-align: right;
  color: @text-gray;

  @media @tablet-width {
    display: block;
    margin-top: 5px;
  }
}

.form__popup {
  display: none;
  background-color: @sedona-gray;
}

.form__popup-main {
  background-color: white;
}

.form__popup-heading {
  .heading();
}

.form__popup-text {
  color: @text-gray;
  line-height: 24px;
  text-align: center;
}
