.gallery {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media @tablet-width {
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 60px;
    padding-right: 60px;
  }

  @media @desktop-width {
    padding: 0;
  }
}

.gallery__header {
  padding-bottom: 15px;
  padding-top: 25px;
  padding-left: 25px;
  padding-right: 25px;

  margin: 0 auto;
  border-bottom: 1px solid @body-bg;

  @media @tablet-width {
    padding-bottom: 54px;
  }

  @media @desktop-width {
    margin-top: 38px;
  }
}

.gallery__heading {
  margin-bottom: 25px;

  .heading();

  @media @tablet-width {
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 30px;
  }
}

.gallery__text {
  color: @text-gray;
  line-height: 24px;
  text-align: center;

  @media @tablet-width {
    width: 72%;
    margin-left: auto;
    margin-right: auto;
  }

  @media @desktop-width {
    width: 428px;
  }
}
