// main: ../style.less
.gallery-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 18px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 22px;
  color: black;
  border-bottom: 1px solid @body-bg;

  @media @tablet-width {
    padding: 0;
    width: 50%;
    border-bottom: none;
  }

  @media @desktop-width {
    position: relative;
    z-index: 10;
    width: 400px;
    height: 267px;
  }

  &--big {
    @media @tablet-width {
      width: 100%;
    }

    @media @desktop-width {
      height: 400px;
    }
  }
}

.gallery-item__img-wrapper {
  display: block;
  overflow: hidden;


  @media @tablet-width {
    height: 267px;
  }

  &--big {
    @media @tablet-width {
      height: 400px;
    }

  }
}

.gallery-item__wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 8px;

  @media @tablet-width {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 80px;
    background-color: @body-bg;
  }

  @media @desktop-width {
    position: absolute;
    z-index: 20;
    bottom: 0;
    width: 100%;
    background-color: fade(#000000, 30%);
    color: #ffffff;
  }
}

.gallery-item__caption {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}

.gallery-item__copyright {
  margin: 0;
  color: @text-gray;
  font-weight: normal;
  line-height: 24px;
  text-transform: none;

  @media @desktop-width {
    color: #ffffff;
  }
}
