.like {
  display: flex;
  align-items: center;
  margin-top: 8px;

  @media @tablet-width {
    margin-bottom: 7px;
  }
}

.like__button {
  width: 23px;
  height: 21px;
  margin-bottom: 3px;
  padding: 0;

  opacity: 0.3;
  background-color: transparent;
  background-image: url('../img/icon-like.svg');
  background-repeat: no-repeat;

  border: none;

  @media @desktop-width {
    opacity: 1;
    background-image: url('../img/icon-like-desktop.svg');
  }
}

.like__counter {
  margin-left: 14px;
  font-weight: bold;
  line-height: 24px;
  text-align: center;

  @media @tablet-width {
    margin-left: 8px;
    min-width: 32px;
    text-align: left;
  }
}
