.map {
  background-size: cover;
  background-image: url('../img/bg-map-mobile@1x.jpg');
  width: 100%;
  height: 350px;

  @media @tablet-width {
    background-image: url('../img/bg-map-tablet@1x.jpg');
  }

  @media @desktop-width {
    background-image: url('../img/bg-map-desktop@1x.jpg');
  }
}

.map iframe {
  width: 100%;
}
