.page-header {
  position: relative;
  z-index: 20;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: white;

  @media @tablet-width {
    flex-direction: row;
  }
}

.page-header__logo {
  display: flex;
  justify-content: center;
  order: 2;
  width: 100%;
  height: 56px;
  background-color: white;

  @media @tablet-width {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 30;
    width: 102px;
    margin: 0 auto;
  }

  @media @desktop-width {
    width: 188px;
  }
}

.page-header__logo-wrapper {
  width: 102px;
  height: 83px;

  @media @desktop-width {
    width: 188px;
  }
}

.page-header__logo-wrapper img {
  @media @desktop-width {
    width: 188px;
  }
}
