.popup {
  display: none;
  position: fixed;
  z-index: 100;
  top: 30%;
  width: 100%;
  padding: 34px 20px;

  background-color: #ffffff;

  @media @tablet-width {
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 45px 90px;
    box-shadow: 0px 7px 15px 0px rgba(0, 0, 0, 0.15);
  }

  &--success {
    @media @tablet-width {
      width: 640px;

    }
  }

  &--failure {
    @media @tablet-width {
      width: 400px;
      padding: 50px 60px;
    }
  }
}

.popup-main {
  background-color: white;
}

.popup-heading {
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  .heading();

  @media @tablet-width {
    width: 250px;
    font-size: 30px;
    line-height: 40px;
  }

  &--success {

    @media @tablet-width {
      width: auto;
    }
  }
}

.popup-text {
  color: @text-gray;
  line-height: 24px;
  text-align: center;
  padding-left: 27px;
  padding-right: 27px;
  margin: 20px auto;

  @media @tablet-width {
    padding-left: 0;
    padding-right: 0;
    margin: 20px auto;
  }

  &--success {
    @media @tablet-width {
      margin-bottom: 75px;
    }
  }
}
