.social {
  display: flex;
  justify-content: space-between;
  width: 151px;

  @media @tablet-width {
    margin-bottom: 12px;
  }

  @media @desktop-width {
    margin-bottom: 12px;
    margin-right: 93px;
  }
}

.social__link {
  width: 48px;
  height: 48px;
  fill: white;
  background-color: @sedona-blue;
  background-position: center;
  background-repeat: no-repeat;

  &--twitter {
    background-image: url('../img/icon-twitter.svg');
  }

  &--facebook {
    background-image: url('../img/icon-facebook.svg');
  }

  &--youtube {
    background-image: url('../img/icon-youtube.svg');
  }
}
