.video {
  padding-top: 17px;
  padding-bottom: 106px;

  @media @tablet-width {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0;
  }

  @media @desktop-width {
    padding-top: 23px;
  }
}

.video__caption {
  padding: 0 25px;

  @media @tablet-width {
    padding: 22px 30px;
  }
}

.video__heading {
  margin-bottom: 25px;

  .heading();

  @media @tablet-width {
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 30px;
  }

  @media @desktop-width {
    margin-bottom: 27px;
  }
}

.video__text {
  line-height: 24px;
  text-align: center;
  color: @text-gray;

  @media @tablet-width {
    margin-left: auto;
    margin-right: auto;
    width: 74%;
  }

  @media @desktop-width {
    width: 41%;
    padding: 0;
  }
}

.video__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 201px;
  margin-top: 36px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;

  background-image: url('../img/video-mobile@1x.jpg');
  background-size: cover;

  @media @tablet-width {
    min-height: 500px;
    width: 648px;
    margin-bottom: 40px;
    padding: 0;
    background-image: url('../img/video-tablet@1x.jpg');
  }

  @media @desktop-width {
    width: 800px;
    margin-bottom: 85px;
    background-image: url('../img/video-desktop@1x.jpg');
  }
}

.video__timeline {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 30;

  width: 100%;
  height: 45px;

  background-color: rgba(0, 0, 0, 0.6);

  @media @tablet-width {
    width: 60%;
    margin-bottom: -48px;
    margin-right: 75px;
    height: auto;
    background-color: transparent;
  }

  @media @desktop-width {
    width: 67.8%;
  }
}

.video__timeline-scale {
  display: flex;
  width: 83.92%;
  height: 3px;

  background-color: rgba(255, 255, 255, 0.2);

  @media @tablet-width {
    width: 100%;
  }
}

.video__timeline-control {
  width: 9px;
  height: 9px;
  padding: 0;
  margin-top: -3px;
  margin-left: 36px;

  border-radius: 50%;
  border: none;
  background-color: rgb(255, 255, 255);

  @media @tablet-width {
    margin-left: 113px;
  }
}

.video__buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 66px;
  margin-bottom: -66px;
  padding: 0 23px;

  background-color: @body-bg;

  @media @tablet-width {
    top: auto;
    margin-bottom: 0;

    width: 100%;
    height: 93px;
    padding: 0 35px;

    background-color: rgba(0, 0, 0, 0.6);
  }
}

.video__btn {
  background-color: transparent;
  border: none;
  height: 20px;

  &--refresh {
    width: 16px;
    margin-right: auto;
    background-image: url('../img/icon-video-replay.svg');

    @media @tablet-width {
      background-image: url('../img/icon-video-replay-tablet.svg');
    }
  }

  &--subtitles {
    width: 32px;
    background-image: url('../img/icon-video-subtitles.svg');
    margin-right: 31px;

    @media @tablet-width {
      background-image: url('../img/icon-video-subtitles-tablet.svg');
    }
  }

  &--fullscreen {
    width: 20px;
    background-image: url('../img/icon-video-fullscreen.svg');

    @media @tablet-width {
      margin-right: 6px;
      background-image: url('../img/icon-video-fullscreen-tablet.svg');
    }
  }
}
