.wrapper {
  background-color: white;

  @media @tablet-width {
    margin-left: auto;
    margin-right: auto;
  }

  @media @desktop-width {
    width: 1200px;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
  }
}
